<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewDetalleColeccionista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ColeccionistaDetalle">

    <ImageView
        android:id="@+id/ivImagenColeccionista"
        android:layout_width="393dp"
        android:layout_height="226dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/descripcion_imagen_coleccionista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreColeccionista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefonoColeccionista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenColeccionista"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/tvTelefonoColeccionista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenColeccionista"
        app:layout_constraintVertical_bias="0.296"
        tools:text="Telefono" />

    <TextView
        android:id="@+id/tvEmailColeccionista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenColeccionista"
        app:layout_constraintVertical_bias="0.428"
        tools:text="Email" />

    <TextView
        android:id="@+id/tvcommentsColeccionista"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:text="@{coleccionista.commentsColeccionista}"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/tvfavoritePerformersColeccionista"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:text="@{coleccionista.favoritePerformersColeccionista}"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="536dp" />
</androidx.constraintlayout.widget.ConstraintLayout>