<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="artista" type="com.sinapsis.vinilos.models.Artista"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagenArtista"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/descripcion_imagen_artista" />

            <TextView
                android:id="@+id/tvNombreArtista"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@{artista.nombre}"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>