<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.AlbumFragment"
    tools:ignore="HardcodedText">
    android:layout_marginStart="14dp"
    android:layout_marginEnd="17dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbum"
            android:layout_width="451dp"
            android:layout_height="830dp"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/album_item" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_menu_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="CONTENT_DESCRIPTION"
        android:text="Opciones"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_add"
        app:iconTint="@color/white"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="733dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_creacion_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:translationY="-60dp"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu_actions"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu_actions"
        app:srcCompat="@drawable/ic_agregar_album"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/add_album_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/fab_text_opcion_agregar_album"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:translationX="-80dp"
        android:translationY="-95dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_creacion_album"
        app:layout_constraintEnd_toStartOf="@+id/fab_creacion_album"
        app:layout_constraintTop_toTopOf="@+id/fab_creacion_album" />

    <!--Action name text for the add person button-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
        android:layout_height="match_parent"
        tools:listitem="@layout/album_item"/>
</FrameLayout>